### ISSUE TITLE
OSMScoutOpenGL does not start under Mac OS

### ISSUE THREAD

**Issue by Framstag** [Framstag/libosmscout#377]
If I start the application it immedeately returns. Starting it from the debugger I get the following output on console:

```
2017-06-19 20:54:09.599527+0200 OSMScoutOpenGL[77799:1924152] [General] ERROR: Setting <GLFWContentView: 0x106ca34e0> as the first responder for window <GLFWWindow: 0x106c987e0>, but it is in a different window ((null))! This would eventually crash when the view is freed. The first responder will be set to nil.
(
	0   AppKit                              0x00007fff8e6419cf -[NSWindow _validateFirstResponder:] + 557
	1   AppKit                              0x00007fff8ddbc74c -[NSWindow _setFirstResponder:] + 31
	2   AppKit                              0x00007fff8de649ce -[NSWindow _realMakeFirstResponder:] + 406
	3   AppKit                              0x00007fff8de647e4 -[NSWindow makeFirstResponder:] + 123
	4   libglfw.3.dylib                     0x00000001003cc895 _glfwPlatformCreateWindow + 631
	5   libglfw.3.dylib                     0x00000001003c8430 glfwCreateWindow + 487
	6   OSMScoutOpenGL                      0x000000010000152c main + 1132
	7   libdyld.dylib                       0x00007fffa5a29235 start + 1
)
Process 77799 exited with status = 255 (0x000000ff) 
```

Sounds like there is a initialization problem with GLFWWindow? I have to check how the application behaves under Linux when I'm back home.

**Comment by Framstag** [comment]
```Tims-MBP:debug tim$ OSMScoutOpenGL/OSMScoutOpenGL ../maps/arnsberg-regbez ../stylesheets/standard.oss 480 800
GLFW Error: NSGL: The targeted version of OS X only supports forward-compatible contexts for OpenGL 3.2 and above
```

I'll check why the OpenGL version is lower than expected (build parameter?). Sound like the similar problem Lukas had.

**Comment by Framstag** [comment]
See http://www.glfw.org/faq.html#how-do-i-create-an-opengl-30-context

I have added the required parameter (and pushed the change, hope it does not break anything).

I now though get an runtime error:

```
hread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libosmscout_map_opengl.dylib  	0x000000010d9007d4 p2t::Triangle::GetConstrainedEdgeCW(p2t::Point&) + 4 (shapes.cc:275)
1   libosmscout_map_opengl.dylib  	0x000000010d900c09 p2t::Sweep::Triangulate(p2t::SweepContext&) + 169 (sweep.cc:66)
2   libosmscout_map_opengl.dylib  	0x000000010d8ff0b0 osmscout::Triangulate::TriangulatePolygon(std::__1::vector<osmscout::Point, std::__1::allocator<osmscout::Point> >) + 272 (Triangulate.cpp:36)
3   libosmscout_map_opengl.dylib  	0x000000010d8fa214 osmscout::MapPainterOpenGL::ProcessAreaData(osmscout::MapData const&, osmscout::MapParameter const&, osmscout::Projection const&, std::__1::shared_ptr<osmscout::StyleConfig> const&, osmscout::GeoBox const&) + 1796 (vector:1339)
4   libosmscout_map_opengl.dylib  	0x000000010d8f9ae5 osmscout::MapPainterOpenGL::loadData(osmscout::MapData const&, osmscout::MapParameter const&, osmscout::Projection const&, std::__1::shared_ptr<osmscout::StyleConfig> const&, osmscout::GeoBox const&) + 181 (MapPainterOpenGL.cpp:95)
5   OSMScoutOpenGL                	0x000000010d8ea563 main + 1331 (OSMScoutOpenGL.cpp:175)
6   libdyld.dylib                 	0x00007fffa5a29235 start + 1
```

**Comment by Framstag** [comment]
I have added the following line in `osmscout::MapPainterOpenGL::ProcessAreaData`:

```
            std::cout << "Triangulate " << area->GetObjectFileRef().GetName() << " ring " << i << std::endl;
            points = osmscout::Triangulate::TriangulatePolygon(p);
```

This results in:

```
Trinangulate Area 461249 ring 0
Segmentation fault: 11
```
If one takes a look at the area:

```
lanhost144:debug tim$ DumpData/DumpData ../maps/arnsberg-regbez -ao 461249
Area {
  OSM id: 377821676
  fileOffset: 461249
  type: building
  boundingBox: [51,73158 N 7,79502 E - 51,73177 N 7,79533 E]
  center: 51,73168 N 7,79518 E
  cell level: 19


  role[0] {
    outer
    type: building
    boundingBox: [51,73158 N 7,79502 E - 51,73177 N 7,79533 E]
    center: 51,73168 N 7,79518 E

    node[0] { lat: 51.73168 lon: 7.79533 }
    node[1] { lat: 51.73168 lon: 7.79533 }
    node[2] { lat: 51.73171 lon: 7.79532 }
    node[3] { lat: 51.73174 lon: 7.79528 }
    node[4] { lat: 51.73176 lon: 7.79523 }
    node[5] { lat: 51.73177 lon: 7.79518 }
    node[6] { lat: 51.73177 lon: 7.79512 }
    node[7] { lat: 51.73174 lon: 7.79507 }
    node[8] { lat: 51.73171 lon: 7.79504 }
    node[9] { lat: 51.73168 lon: 7.79502 }
    node[10] { lat: 51.73164 lon: 7.79504 }
    node[11] { lat: 51.73161 lon: 7.79507 }
    node[12] { lat: 51.73159 lon: 7.79512 }
    node[13] { lat: 51.73158 lon: 7.79518 }
    node[14] { lat: 51.73159 lon: 7.79524 }
    node[15] { lat: 51.73161 lon: 7.79528 }
    node[16] { lat: 51.73164 lon: 7.79532 }
    node[17] { lat: 51.73165 lon: 7.79532 }
    node[18] { lat: 51.73167 lon: 7.79533 }
  }
}
```

...you can see, that the first two coordinates are the same. I assume that this a possible rreason for poly2tri crashing. I'll take a look, why this is the case and if we can fix this already during import.

**Comment by Framstag** [comment]
The following code fragment before the triangulation call assures that only valid areas are handed over to poly2tri:

```
            for (const auto& point : p) {
              if (pointSet.find(point.GetCoord())!=pointSet.end()) {
                valid=false;
                break;
              }
              pointSet.insert(point.GetCoord());
            }

            if (!valid)  {
              //std::cout << "Skipping!" << std::endl;
              continue;
            }
```

This is of course expensive. We should find a solution for that. Qickly analysing the skipped areas the problems are:
* directly following equal coordinates for areas that came from the low zoom optimization index.
* Areas that have the same cooridnate, but coordinates are not directly following. If have not taken a visual look at them but assume that there are either crossing or join points in them.

**Comment by Framstag** [comment]
I have now added code to TransformXXX that makes sure that *directly following* coordinates should not have the same coordinates. I have also seen, that there is an option to TransPolygon to ensures that the resulting areas are simple. This may possible further redcue potential problems.

**Comment by fannymonori** [comment]
@Framstag 
"Areas that have the same cooridnate, but coordinates are not directly following. If have not taken a visual look at them but assume that there are either crossing or join points in them."
By that, you mean areas can be self-intersecting (complex polygons)?

**Comment by Framstag** [comment]
I fear there are multiple truths :-(

The relevant Wiki pages in OSM are IMHO the following:
* https://wiki.openstreetmap.org/wiki/Area
* https://wiki.openstreetmap.org/wiki/Relation:multipolygon

Based on them I would say that crossing lines in a area boundary should not happen. In multipolygon relations (which are already parsed and transformed by the importer in hierarchical rings) boundaries of different rings can touch (see "Touching inner rings").

That was the answer base don the theory. The reality is that data is stored using multiple tools, form experienced but also unexperienced mapper. So thing that should not happen in theory do happen in reality. So the importer and/or the renderer must handle such cases. In principle they can either repair them or drop them. The libosmscout Importer has a strict philosophy and thus drops things, if it does detect an error. However it does not look much for errors - since it looks like other backends handle such things more gracefully.

I suggest we first analyse which categories of problems areas create for thepoly2tri code. We than have to discuss, which of them are valid and which are invalid. We then should try to drop all the invalids during import (or latest during data loading as preprocessing for the rendering). For the valid we than have to discuss further.

I already tried to remove the case where directly following coordinates are equal in the Transform methods. Either I failed, or there are other code paths or other cases.

**Comment by fannymonori** [comment]
Right now the opengl renderer does not use the transformation codes, because the transformations are all done in the vertex shader. Now I check for duplicate points just like in the transform methods (I did that in the days) during the processing of data in the opengl renderer. But if I understand it correctly, "Touching inner rings" are not handled because it does not cause problem to other renderers, right?

**Comment by Framstag** [comment]
OK. It would still be better though, if the database already only areas (and way) that are fixed in this regard. You can make an issue for this (without assigning it to you). Perhaps I'll take a look at this, if I have time.

Every ring is drawn like a new area with clipping for its inner rings applied. It looks like the current backends either handle this somehow or do not render such areas at all. They definitely do not crash, so if the object is not very prominent on the map, it is possible that we do not see the defect, which somehow might exist.

As said, if you have a list of "forbidden" coordinate constelation, we can see, if we can already fix such things during import.

**Comment by Framstag** [comment]
That is fixed.
