### ISSUE TITLE
OSMScoutOpenGL keep crashing at launch on MacOSX

### ISSUE THREAD

**Issue by vyskocil** [Framstag/libosmscout#468]
I launched it under lldb : 

```
$ lldb ./OSMScoutOpenGL
(lldb) target create "./OSMScoutOpenGL"
Current executable set to './OSMScoutOpenGL' (x86_64).
(lldb) run ~/Documents/OSM/France.osmscout ~/Documents/OSM/France.osmscout/standard.oss ~/Documents/OSM/France.osmscout/icons 800 500
Process 37153 launched: './OSMScoutOpenGL' (x86_64)
Retrieving all tile data took 1.063
Copying data from tile to MapData took 0.037
2017-08-25 00:21:53.452876+0200 OSMScoutOpenGL[37153:45122703] [General] ERROR: Setting <GLFWContentView: 0x1cde72140> as the first responder for window <GLFWWindow: 0x1cb9879a0>, but it is in a different window ((null))! This would eventually crash when the view is freed. The first responder will be set to nil.
(
	0   AppKit                              0x00007fff9a3fd9cf -[NSWindow _validateFirstResponder:] + 557
	1   AppKit                              0x00007fff99b7874c -[NSWindow _setFirstResponder:] + 31
	2   AppKit                              0x00007fff99c209ce -[NSWindow _realMakeFirstResponder:] + 406
	3   AppKit                              0x00007fff99c207e4 -[NSWindow makeFirstResponder:] + 123
	4   OSMScoutOpenGL                      0x0000000100019ace createNativeWindow + 1230
	5   OSMScoutOpenGL                      0x00000001000193af _glfwPlatformCreateWindow + 63
	6   OSMScoutOpenGL                      0x0000000100011c27 glfwCreateWindow + 887
	7   OSMScoutOpenGL                      0x0000000100008bfe main + 4142
	8   libdyld.dylib                       0x00000001006e5235 start + 1
	9   ???                                 0x0000000000000006 0x0 + 6
)
Area: 296
libosmscout_map_opengl.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 37153 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001000d5e8f libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::ProcessGround(osmscout::MapData const&, osmscout::MapParameter const&, osmscout::Projection const&, std::__1::shared_ptr<osmscout::StyleConfig> const&) [inlined] osmscout::Color::GetR() const at Color.h:108 [opt]
   105 	
   106 	    inline double GetR() const
   107 	    {
-> 108 	      return r;
   109 	    }
   110 	
   111 	    inline double GetG() const
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
  * frame #0: 0x00000001000d5e8f libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::ProcessGround(osmscout::MapData const&, osmscout::MapParameter const&, osmscout::Projection const&, std::__1::shared_ptr<osmscout::StyleConfig> const&) [inlined] osmscout::Color::GetR() const at Color.h:108 [opt]
    frame #1: 0x00000001000d5e8b libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::ProcessGround(this=0x00000001c8d30e00, data=0x0000000100025a58, parameter=0x0000000100025880, projection=<unavailable>, styleConfig=<unavailable>) at MapPainterOpenGL.cpp:886 [opt]
    frame #2: 0x00000001000d3865 libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::LoadData(this=0x00000001c8d30e00, data=0x00000001000259c8, parameter=0x0000000100025880, projection=0x0000000100025a70, styleConfig=std::__1::shared_ptr<osmscout::StyleConfig>::element_type @ 0x000000010180ba00 strong=1 weak=1) at MapPainterOpenGL.cpp:121 [opt]
    frame #3: 0x0000000100008cf1 OSMScoutOpenGL`main(argc=<unavailable>, argv=<unavailable>) at OSMScoutOpenGL.cpp:329 [opt]
    frame #4: 0x00000001006e5235 libdyld.dylib`start + 1
```

**Comment by vyskocil** [comment]
If I use very small window (last two args of OSMScoutOpenGL), it still crash but if I'm in lldb I could see a small red window

**Comment by Framstag** [comment]
I cannot reproduce this. 

```
OSMScoutOpenGL/OSMScoutOpenGL ../maps/nordrhein-westfalen ../stylesheets/standard.oss ../libosmscout/data/icons/14x14/ 480 800
```

works like expected (meson build and partly bre depenencies).

Here you can see which libraries the demo appliction uses:

```
Dose:debug tim$ otool -L OSMScoutOpenGL/OSMScoutOpenGL
OSMScoutOpenGL/OSMScoutOpenGL:
	/Users/tim/projects/libosmscout/debug/libosmscout-map-opengl/libosmscout_map_opengl.dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/tim/projects/libosmscout/debug/libosmscout-map/libosmscout_map.dylib (compatibility version 0.0.0, current version 0.0.0)
	/Users/tim/projects/libosmscout/debug/libosmscout/libosmscout.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)
	/usr/local/opt/glew/lib/libGLEW.2.1.dylib (compatibility version 2.1.0, current version 2.1.0)
	/usr/local/opt/glfw/lib/libglfw.3.dylib (compatibility version 3.0.0, current version 3.2.0)
	/usr/local/opt/freetype/lib/libfreetype.6.dylib (compatibility version 21.0.0, current version 21.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 307.5.0)
```

Possibly crash causes could be:
* You build some dependend libraries differently
* You have another/old older with a different GL support level that is correctly handled.

**Comment by vyskocil** [comment]
I asked myself if it could the style or the map I use, then I compiled berlin.osm.pbf and use the same command line as in the previous post for the stylesheet and bingo, it just works ! 

<img width="481" alt="screen shot 2017-09-02 at 11 06 37" src="https://user-images.githubusercontent.com/452704/29994433-5536d0ec-8fcf-11e7-8b64-17ff825b51e8.png">

There are anyway a lot of warnings : 
```
...
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
...
```

**Comment by vyskocil** [comment]
As a side note, I remarked that the CMake build leaves the compiled exe in the root sub-directories, for exemple Import is not in Import/src but in Import/ so the maps/build.sh don't  find it if it is not copied to the Import/src.

**Comment by Framstag** [comment]
See #469 for the error on the console and likely visual errors in text rendering. I have them, too. It should be in principle easy to fix, it is just, that I do not know, if this can be fixed7taken care of in the OpenGL backend itself.

**Comment by Framstag** [comment]
For cmake I use out of bound builds. That means I make a directory "build" in the root directory, call `cmake ..`and then `make`. The resulting libraries and binaries are then placed below this build directory. In general out of bounds builds are better because you have a clean separation of sources and build artefacts and can build debug und release version in parallel and...
I though have no problem in extending the build.sh to check another directory (it already checks for src/.lib/ ../build/ and ../debug IMHO) als long as we find an order that make everybody happy :-)

**Comment by Framstag** [comment]
Regarding the actual error: The OpenGL backend at the start had problems with invalid geometry (or more correctly the tesselation code Fanny used). Libosmscout does not filter out some variants of invalid geometry because the checks were rather expensive. The backend thus checks and filter sitself (with makes data loading also slower than in other backends). Looks like there is possibly still a case where bad things pass through. @fannymonori , @vyskocil: Can you identify if there is a special object by adding debug output?

**Comment by vyskocil** [comment]
The error seems to be with the stylesheet I used at first because with the same map (france.osm.pbf) and the standard.oss from the distribution there is no crash : 

<img width="798" alt="screen shot 2017-09-02 at 11 42 49" src="https://user-images.githubusercontent.com/452704/29994618-3ea3f170-8fd4-11e7-97f1-a9cf755feb09.png">

There are some bad polygons but otherwise it seems ok !

**Comment by Framstag** [comment]
OK, so it was the third of my two assumptions regarding  possible causes ;-) How big is the difference in the style sheets? Can you find out which style sheet change triggers the crash?

**Comment by vyskocil** [comment]
I found the difference between the two stylesheet files, in mine the following type was commented : 
  
` [TYPE _tile_land] AREA {color: @landColor;}`

Adding this line fix the crash

**Comment by vyskocil** [comment]
Now with my stylesheet the rendering process go farther but there is a crash juste before displaying the first buffer : 

```
$ ./OSMScoutOpenGL ~/Documents/OSM/France.osmscout ~/Documents/OSM/France.osmscout/standard.oss ~/Documents/OSM/France.osmscout/icons  800 400
Retrieving all tile data took 1.475
Area: 216
Ways: 202501
Nodes: 43
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
Error in UTF8StringToU32String()Invalid argument
...
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010077bd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x10077bd42 <+10>: jae    0x10077bd4c               ; <+20>
    0x10077bd44 <+12>: movq   %rax, %rdi
    0x10077bd47 <+15>: jmp    0x100774caf               ; cerror_nocancel
    0x10077bd4c <+20>: retq   
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000010077bd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00000001008c3457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00000001006ad420 libsystem_c.dylib`abort + 129
    frame #3: 0x00000001d301f2a7 GLEngine`allocateWCMemory + 233
    frame #4: 0x00000001d301f758 GLEngine`gleAcquireBufferData + 249
    frame #5: 0x00000001d301f4d3 GLEngine`glBufferData_Exec + 524
    frame #6: 0x00000001000d5196 libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::SwapWayData() + 214
    frame #7: 0x00000001000d3cce libosmscout_map_opengl.dylib`osmscout::MapPainterOpenGL::SwapData() + 30
    frame #8: 0x0000000100008c8d OSMScoutOpenGL`main + 4397
    frame #9: 0x0000000100628235 libdyld.dylib`start + 1

```

**Comment by Framstag** [comment]
Yes, you have *many* ways loaded. I work with a smaller import but do not have more than 20.000 ways loaded (much more areas though).

**Comment by Karry** [comment]
Hi @vyskocil , I made few fixes in OpenGL renderer. Mostly found by asan. Can you try if it is still crashing on Mac OS? Or we may close this issue? It would be better to discuss other OpenGL issues (style / rednering, labels...) in separate issues.

**Comment by vyskocil** [comment]
Hi @Karry ! OpenGL is now deprecated on MacOS… so I think we could remove it from the Mac target and close this issue.

**Comment by Karry** [comment]
As OpenGL is the only multi-platfom api for hardware-accelerated rendering (some of its dialects), I believe that it will work there for years. Anyway, I am closing this issue. Feel free to reopen it or create new one...

**Comment by Framstag** [comment]
https://en.wikipedia.org/wiki/Vulkan would be the way to go instead of OpenGL. That does not mean that investments into OpenGL are not helpful. The better we support OpenGL the bigger the chance to have a similar driver for Vulkan...(under the assumption that though there are differences in API,  the integration are at least similar).
