### ISSUE TITLE
std::bad_alloc when Importing pbf file

### ISSUE THREAD

**Issue by martonmiklos** [Framstag/libosmscout#71]
I have built the latest git repository (98934406285da8e0b7db46ada838a6c6ad3e393e) and I have tried to Import the following file:
http://download.geofabrik.de/europe/hungary-140101.osm.pbf

With the following command:
./Import/Import  --typefile stylesheets/map.ost --destinationDirectory hungary ~/Letöltések/osm/hungary-140101.osm.pbf 

The backtrace:
` - Generate wayarea.tmp...
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Program received signal SIGABRT, Aborted.
0x00007ffff6ee4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Nincs ilyen fájl vagy könyvtár.
(gdb) bt
#0  0x00007ffff6ee4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6ee8028 in __GI_abort () at abort.c:89
#2  0x00007ffff74e9535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff74e76d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff74e7703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff74e7922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff74e7e0d in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7838960 in allocate (this=<optimized out>, __n=282013081) at /usr/include/c++/4.8/ext/new_allocator.h:104
#8  _M_allocate (this=<optimized out>, __n=282013081) at /usr/include/c++/4.8/bits/stl_vector.h:168
#9  _M_allocate_and_copy<std::move_iterator<std::shared_ptr<osmscout::RawWay>*> > (this=<optimized out>, __last=..., __first=..., __n=282013081) at /usr/include/c++/4.8/bits/stl_vector.h:1138
#10 reserve (__n=282013081, this=0x7fffffffc680) at /usr/include/c++/4.8/bits/vector.tcc:75
#11 osmscout::WayAreaDataGenerator::Import (this=0x6122d8, typeConfig=std::shared_ptr (count 1, weak 0) 0x615478, parameter=..., progress=...)
    at /home/mm/Projektek/jolla/libosmscout/libosmscout-import/src/osmscout/import/GenWayAreaDat.cpp:261
#12 0x00007ffff784579b in osmscout::Importer::ExecuteModules (this=this@entry=0x7fffffffd390, typeConfig=std::shared_ptr (count 1, weak 0) 0x615478, progress=...)
    at /home/mm/Projektek/jolla/libosmscout/libosmscout-import/src/osmscout/import/Import.cpp:879
#13 0x00007ffff7846b05 in osmscout::Importer::Import (this=this@entry=0x7fffffffd390, progress=...) at /home/mm/Projektek/jolla/libosmscout/libosmscout-import/src/osmscout/import/Import.cpp:976
#14 0x0000000000405ee1 in main (argc=<optimized out>, argv=<optimized out>) at /home/mm/Projektek/jolla/libosmscout/Import/src/Import.cpp:813`

Let me know if I need to provide further information (build it with debug symbols, etc.)

**Comment by martonmiklos** [comment]
I have checked the relevant code and found out that the following allocation throws the exception:
https://github.com/Framstag/libosmscout/blob/master/libosmscout-import/src/osmscout/import/GenWayAreaDat.cpp#L261

I have not been able to figure out what was the motivation behind setting that reservation count. The for loop below which pushes to that vector runs from 1 to rawWayCount. And the rawWays is cleared at the maximum of rawWayBlockSize elements.

**Comment by Karry** [comment]
Hi Miklos. 

Thanks for report. 

What cpu platform and OS did you use for import? It was x86_64, 32 bit x86 
or something else? How much RAM memory do you have?

I was trying to reproduce your crash, but I wasn't successful. Import ends 
without problem. I am using Linux on x86_64 architecture with 16 GiB of RAM 
memory...

Lukas

Dne středa 20. července 2016 13:49:47 CEST Miklós Márton napsal(a):

**Comment by martonmiklos** [comment]
Hello Lukas,

I have tried to run this on a machine with 6 GB RAM running a 64 bit 14.04 Ubuntu distro.

I simply do not understand the motivation between choosing the rawWayBlockSize*rawWayBlockSize/5 size for the vector. 

The loop which fills that vector only runs maximum rawWayCount-1 times, an pushing only one item per iteration. It does not makes any sense for me to allocate more items than  rawWayCount. (The importer runs fine if I pass rawWayCount to the reserve method.)

If you approve this I can submit a PR.

**Comment by Karry** [comment]
From stacktrace you send, it seems that it fails for low memory when it want to allocate space for next 282013081 entries (!) in rawWays vector.

It doesn't make sence to me too. This line was changed by commit c96ecce29ca52628e26397626dec5b9dd5d4b741. Tim, can you look at it please?

I can confirm that it works fine when it is reserved just `rawWayCount` entries [patch](https://github.com/Framstag/libosmscout/files/376976/GenWayAreaDat.patch.txt). Can you create MR for that? 

Thanks, Lukas

**Comment by Framstag** [comment]
The code reads the data (maximum rawWayCount) in blocks of rawWayBlockSize:

```
if (rawWays.size()>=rawWayBlockSize 
```

So setting the buffer size to rawWayBlockSize should be enough.

With
```
  static const uint32_t rawWayBlockSize=100000;
  static const uint32_t nodeBlockSize=250000;
```

I do not see, how this should run into a "out of memory" with 6GB main memory.  You should not use rawWayCount directly, since this will definitely result in "out of memory" for bigger regions, since the number of nodes will exceed the number of ways (count and memory wise). The import must always be limitable in its memory usage.

Instead of using in code constant we should however use ImportParameter::rawWayBlockSize and should add a ImportParameter value for the node limit. This way you can configue the limits via command line so that it fits your main memory limits.

Who does it? I'm currently rather busy.

**Comment by Framstag** [comment]
Me :-)

**Comment by Framstag** [comment]
I pushed a change to the github repository that cleanup the code. I did not have the above problem before and after. So I'm unsure if this is really a fix.

**Comment by Karry** [comment]
@martonmiklos did Tim changes helps? Can we close this issue now?

**Comment by martonmiklos** [comment]
(y)
Works fine!
Thank you for your help and fix!
